# NEWS - Most recent first

## October 4th, 2022

The extension has been updated to support changes since Gnome Shell version 43.0.

    -- Richard Winters <kirvedx@gmail.com>

## November 8, 2021

The extension has been reimplemented to leverage ES6 JavaScript using the latest GJS features. Preferences now utilize GTK4, and will soon be template-ui based.

    -- Richard B Winters <rik@mmod.co>

## April 11, 2018

This project's VCS hosting was moved to our GitLab instance at https://gitlab.com/mmod/mmod-panel a couple years back, and was tested with Gnome-Shell version 3.28 on 04-11-18

    -- Richard B Winters <rik@mmod.co>

## June 15, 2015

This project's VCS hosting has been moved to our proprietary GitLab instance at https://code.mmogp.com/mmod/mmod-panel.

    -- Richard B Winters <rik@mmogp.com>

## February 20, 2015

This project's VCS has been changed to Git, and is now hosted on Github.com due to popular demand - and for the sake of easing contributions to the project.

  -- Richard B Winters <rik@mmogp.com>

## January 22, 2015

This project has been brought up-to-date with some GNU project standards. As a result you will find numerous files have been added to the topmost directory of the source tree; including this file (NEWS) which provides updates regarding the latest end-user-visible changes to this software, the README file which provides additional information to both user and contributor, a ChangeLog file listing developmental updates, a license file named COPYING, an AUTHORS file listing contributors, and an INSTALL documentation file.

  -- Richard B Winters <rik@mmogp.com>
